{
  "name": "An Affair to Remember - Ukiah Senior Center",
  "short_name": "AATR USC",
  "description": "Annual fundraising event for the Ukiah Senior Center",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "start_url": "/"
}